{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.228.50.6,1194;Database=CRUD;User Id=sa;Password=ms;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}