{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.228.50.6,1194;Database=CRUD;User Id=sa;Password=ms;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "BasicAuth": {
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Role": "Admin"
      },
      {
        "Username": "trader",
        "Password": "trader123",
        "Role": "Trader"
      },
      {
        "Username": "risk",
        "Password": "risk123",
        "Role": "Risk"
      }
    ]
  }
}